<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>preimg</title>
	<style>
		html,body{
			height: 100%;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			text-align: center;
		}
		.btn{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
			border:1px solid #ccc;
		}
		.btn:hover{
			background-color: #eee;
		}
		a{
			text-decoration: none;
			}
		img{
			height: 516px;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress{
			margin-top: 300px;

		}
	</style>
</head>
<body>
	<div class="box">
		<img src="https://wx2.sinaimg.cn/mw690/63885668ly1fl1fzmacucj23402buwri.jpg" alt="" id="img">
		<p>
			<a href="javascript:;" class="btn" data-control="prev">上一页</a>
			<a href="javascript:;" class="btn" data-control="next">下一页</a>
		</p>
	</div>
	<div class="loading">
		<div class="progress">0%</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.js"></script>	
	<script src="plugins/preload.js"></script>
	<script>
		var imgs=[
			"https://wx2.sinaimg.cn/mw690/63885668ly1fl1fzmacucj23402buwri.jpg",
			"https://wx1.sinaimg.cn/mw690/63885668ly1fk680ul8xmj21e011ix6p.jpg",
			"https://wx2.sinaimg.cn/mw690/63885668ly1fk680rfuj0j20xc1e0qv6.jpg",
			"https://wx4.sinaimg.cn/mw690/63885668ly1flmfd34ag1j21111jknpd.jpg",
			"https://wx3.sinaimg.cn/mw690/a7babf39ly1flcr82weo3j21041iru0x.jpg",
			"https://wx3.sinaimg.cn/mw690/63885668ly1fk680tjwovj211i1e07wi.jpg",
			"https://wx1.sinaimg.cn/mw690/63885668gy1fjvuu0p794j21111jkb2a.jpg",
			"https://wx1.sinaimg.cn/mw690/63885668ly1fge0upfxt8j22kw3vc1kz.jpg",
			"http://ww3.sinaimg.cn/bmiddle/6acb4f71ly1flne1vvr7yj20g40o6dgr.jpg"
		];
		var index=0,$progress=$('.progress');


		$.preload(imgs,{
			each:function(count){
				$progress.html(Math.round((count+1)/imgs.length*100)+"%");
			},
			all:function(){
				$(".loading").hide();
				document.title="1/"+imgs.length;
			}

		})

		$(".btn").click(function(){
			if($(this).data('control')==='prev'){//上一张
				index=Math.max(0,--index);
			}else{//下一张
				index=Math.min(imgs.length-1,++index);
			console.log(index);
			}
			document.title=(index+1)+'/'+imgs.length;
			$("#img").attr("src",imgs[index]);
		})
	</script>
</body>
</html>